<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Examen - Pablo A. Maquieira Varela</title>
    <!--
        1. Realiza o seguinte exercicio:
        Crea 10 contenedores. En total todos eles ocuparán o ancho da pantalla e todos terán o mesmo ancho e de alto
        todos 500px.
        contenedor1 => cor de fondo azul, contido 11111
        contenedor2 => cor de fondo amarelo, contido 22222
        contenedor3 => cor de fondo vermello (rojo), contido 33333
        contenedor4 => cor de fondo verde, contido 44444
        contenedor5 => cor de fondo violeta, contido 55555
        contenedor6 => cor de fondo marrón, contido 66666
        contenedor7 => cor de fondo gris, contido 77777
        contenedor8 => cor de fondo beige, contido 88888
        contenedor9 => cor de fondo rosa, contido 99999
        contenedor10 =>cor de fondo negro, con letras brancas, contido un botón no cal ó facer click mostrarase dentro do
        mesmo contenedor un array con cada un dos valores dos elementos. Además tamén se mostrará o resultado de
        sumar os contidos de todos os contenedores.

        Valoración do exercicio:
        5p se consegues realizar os contenedores co mesmo ancho
        +1p se os contenedores ocupan toda a pantalla
        +1p se consegues meter un botón
        +1p se consegues mostrar o array ó pulsar o botón
        +1p se consegues realizar a suma ó pulsar o botón
        +1p se o código é eficiente e empregas bucles ou o que consideres oportuno para melloralo.
    -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <div class="contenedor1"></div>
        <div class="contenedor2"></div>
        <div class="contenedor3"></div>
        <div class="contenedor4"></div>
        <div class="contenedor5"></div>
        <div class="contenedor6"></div>
        <div class="contenedor7"></div>
        <div class="contenedor8"></div>
        <div class="contenedor9"></div>
        <div class="contenedor10">
            <button id="botonSumar" onclick="sumar()">Sumar</button>
            <p class="resultado"></p>
        </div>
    </main>

    <footer>
        <h1>Ejercicio práctico IFCD0210 - Examen</h1>
        <h2>Pablo Abraham Maquieira Varela &copy;</h2>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>