 ---------------------------------------------------------------------------------------------------------------------

Ejercicio 9:
RSA: p = 3, q = 11, e = 3. Cifra el mensaje 5. Descifra para comprobar si se obtiene el mensaje
original.

p = 3  
q = 11
e = 3
mensaje = 5

n =  P  * q  = 3 * 11  = 33						// n = p * q
∅(n) = (p-1)(q-1) = 2 * 10 = 20 				// ∅(n) = (p-1)(q-1)
1 < e < ∅, MCD( ∅, e ) = 3 						// 1 < e < ∅(n),  MCD( ∅, e )
(e*d) mod ∅(n) = 1 => (3*d)mod20 = 7 			// (e*d) mod ∅(n) = 1  

Clave pública: (e,n) = (3,33)					// Clave publica (e,n)
Clave privada: (d,n) = (7,33)					// Clave privada (d,n)

Cifrar = C = MeE mod n =  5e3 mod 33 = 125 mod 33 = 26 		// Cifrar = Mensaje elevado a e mod |n|

Descifrar = CeD mod n = 26e7 mod 33 = 8031810176 mod 33 = 5 // Descifrar = Cifrado elevado a d mod |n|

Mensaje = 5
Mensaje cifrado = 26
Mensaje descifrado = 5

---------------------------------------------------------------------------------------------------------------------     

Ejercicio 10:
Realiza el ejercicio anterior (p = 3, q = 11, mensaje 5) con e = 9 para ver si es posible y saca
conclusiones.

p = 3  
q = 11
e = 9
mensaje = 5

n =  P  * q  = 3 * 11  = 33						// n = p * q
∅(n) = (p-1)(q-1) = 2 * 10 = 20 				// ∅(n) = (p-1)(q-1)
1 < e < ∅, MCD( ∅, e ) = 9 						// 1 < e < ∅(n),  MCD( ∅, e )
(e*d) mod ∅(n) = 1 => (9*d)mod20 = 7 			// (e*d) mod ∅(n) = 1  
d => 1 => 9*1mod20 = 9 X
d => 2 => 9*2mod20 = 18 X
d => 3 => 9*3mod20 = 7 X
d => 4 => 9*4mod20 = 16 X
d => 5 => 9*5mod20 = 5 X
d => 6 => 9*6mod20 = 14 X
d => 7 => 9*7mod20 = 3 X
d => 8 => 9*8mod20 = 12 X
d => 9 => 9*9mod20 = 1  OK d = 9 

Clave pública: (e,n) = (9,33)					// Clave publica (e,n)
Clave privada: (d,n) = (9,33)					// Clave privada (d,n)

Cifrar = C = MeE mod n =  5e9 mod 33 = 1953125 mod 33 = 20 	
Descifrar = CeD mod n = 20e9 mod 33 = 512000000000 mod 33 = 5

Mensaje = 5
Mensaje cifrado = 20
Mensaje descifrado = 5   

---------------------------------------------------------------------------------------------------------------------

Ejercicio 11:
Realiza el ejercicio anterior con e = 21 para ver si es posible y saca conclusiones.

>> No se puede realizar porque e debe cumplir que este entre 1 y ∅(n)

---------------------------------------------------------------------------------------------------------------------

Ejercicio 12:
Realiza el ejercicio anterior con e = 17 para ver si es posible y saca conclusiones.


p = 3  
q = 11
e = 17
mensaje = 5

n =  P  * q  = 3 * 11  = 33						// n = p * q
∅(n) = (p-1)(q-1) = 2 * 10 = 20 				// ∅(n) = (p-1)(q-1)
1 < e < ∅, MCD( ∅, e ) = 17 						// 1 < e < ∅(n),  MCD( ∅, e )
(e*d) mod ∅(n) = 1 => (17*d)mod20 = 1 			// (e*d) mod ∅(n) = 1  
d => 1 => 17*1mod20 = 17 X
d => 2 => 17*2mod20 = 14 X
d => 3 => 17*3mod20 = 11 X
d => 4 => 17*4mod20 = 6 X
d => 5 => 17*5mod20 = 5 X
d => 6 => 17*6mod20 = 2 X
d => 7 => 17*7mod20 = 19 X
d => 8 => 17*8mod20 = 16 X
d => 9 => 17*9mod20 = 13 X
d => 10 => 17*10mod20 = 10 X
d => 11 => 17*11mod20 = 7 X
d => 12 => 17*12mod20 = 4 X
d => 13 => 17*13mod20 = 1 OK

Clave pública: (e,n) = (17,33)					// Clave publica (e,n)
Clave privada: (d,n) = (13,33)					// Clave privada (d,n)

Cifrar = C = MeE mod n =  5e17 mod 33 = 762939453125 mod 33 = 14 	
Descifrar = CeD mod n = 14e13 mod 33 = 7,937147733×10¹⁴ mod 33 = 5

Mensaje = 5
Mensaje cifrado = 14
Mensaje descifrado = 5   

---------------------------------------------------------------------------------------------------------------------

Ejercicio 13:
Cifrado Vigenère. El alfabeto son las 26 letras mayúsculas. La clave es “COSA” y queremos
encriptar el texto “ENUNLUGARDELAMANCHA”.

C = ( M + K ) mod |A|

A 0 	B 1 	C 2 	D 3 	E 4 	F 5 	G 6 	H 7 	I 8 	J 9 	K 10 	L 11 	M 12 	
N 13	O 14	P 15 	Q 16 	R 17 	S 18 	T19		U 20 	V 21	W 22	X 23	Y 24	Z 25

E C = (  4 +  2 ) mod 26 =  6 => G
N O = ( 13 + 14 ) mod 26 =  1 => B
U S = ( 20 + 18 ) mod 26 = 12 => M
N A = ( 13 +  0 ) mod 26 = 13 => N
L C = ( 11 +  2 ) mod 26 = 13 => N
U O = ( 20 + 14 ) mod 26 =  8 => I
G S = (  6 + 18 ) mod 26 = 24 => Y
A A = (  0 +  0 ) mod 26 =  0 => A
R C = ( 17 +  2 ) mod 26 = 19 => T
D O = (  3 + 14 ) mod 26 = 17 => R
E S = (  3 + 18 ) mod 26 = 21 => V
L A = ( 11 +  0 ) mod 26 = 11 => L
A C = (  0 +  2 ) mod 26 =  2 => C
M O = ( 12 + 14 ) mod 26 =  0 => A
A S = (  0 + 18 ) mod 26 = 18 => S
N A = ( 13 +  0 ) mod 26 = 13 => N
C C = (  2 +  2 ) mod 26 =  4 => E
H O = (  7 + 14 ) mod 26 = 22 => W
A S = (  0 + 18 ) mod 26 = 18 => S

Mensaje cifrado: GBMNNIYATRVLCASNEVS

Descifraddo: 

G C = (  6 -  2 ) mod 26 =  4 => E
B O = (  1 - 14 ) mod 26 = 13 => N
M S = ( 12 - 18 ) mod 26 = 20 => U
N A = ( 13 -  0 ) mod 26 = 13 => N
N C = ( 13 -  2 ) mod 26 = 11 => K
I O = (  8 - 14 ) mod 26 = 20 => U
Y S = ( 24 - 18 ) mod 26 =  6 => G
A A = (  0 -  0 ) mod 26 =  0 => A
T C = ( 19 -  2 ) mod 26 = 17 => R
R O = ( 17 - 14 ) mod 26 =  3 => D
W S = ( 22 - 18 ) mod 26 =  4 => E
L A = ( 11 -  0 ) mod 26 = 11 => L
C C = (  2 -  2 ) mod 26 =  0 => A
A O = (  0 - 14 ) mod 26 = 12 => M
S S = ( 18 - 18 ) mod 26 =  0 => A
N A = ( 13 -  0 ) mod 26 = 13 => N
E C = (  4 -  2 ) mod 26 =  2 => C
V O = ( 21 - 14 ) mod 26 =  7 => H
S S = ( 18 - 18 ) mod 26 =  0 => A

Mensaje descifrado: ENUNLUGARDELAMANCHA
